<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="67744dfb-4ec3-4b05-aea3-ebca4df32af1" Publisher="CN=Sean" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="67744dfb-4ec3-4b05-aea3-ebca4df32af1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>EmojiSearchUWP</DisplayName>
    <PublisherDisplayName>Sean</PublisherDisplayName>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EmojiSearchUWP.App">
      <uap:VisualElements DisplayName="Emoji Search" Square150x150Logo="assets\Medium150x150Logo.png" Square44x44Logo="assets\AppList.png" Description="EmojiSearchUWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="assets\Wide310x150Logo.png" Square71x71Logo="assets\Small71x71Logo.png" Square310x310Logo="assets\Large310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="assets\Badge.png" Notification="badge" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>