<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7eff8de-cee8-4951-9487-5b7a49973ee3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmojiSearchApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Emoji.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)EmojiSearchModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FitzpatrickEmojiModifier.vb" />
  </ItemGroup>
</Project>